set -g mouse on
set -g status-right "%H:%M:%S %Y-%m-%d"

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1

set -g visual-activity on
set -wg monitor-activity on

# set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
